@extends('layouts.app')

@section('title', 'サーヴァントとは')

@section('content')

<div class="container">

<h1>サーヴァントとは</h1>

<img class="img-thumbnail" src="{{ asset('images/holy_grail_war.jpg') }}" alt="サーヴァントとは">

<h2>概要</h2>

<p>
    サーヴァントとは、英雄が死後、人々に祀り上げられ英霊化したものを、魔術師が聖杯の莫大な魔力によって使い魔として現世に召喚したもの。<br>
    ただし使い魔とは言っても本質的には全くの別物であり、詳細は後述するが本来使い魔として扱うには手に余る存在である。
</p>

<h2>英霊</h2>

<p>
    概要で示したとおり、英霊とは「英雄が死後、祀り上げられ精霊化した存在」のことである。<br>
    そのため世界の法則から解き放たれており、世界の外側にある「英霊の座」と呼ばれる場所から過去・現在・未来を問わずあらゆる時代に召喚される。
</p>

<p>
    その力は現代の人間では太刀打ちできないほど強大なものであるが、英霊の「本体」を直接召喚できるのは世界のみ。人間が「本体」を召喚することは不可能であり、サーヴァントは「本体」を基に各クラス（後述）ごとの側面を切り出したコピーのようなものである。<br>
    ゆえに「英霊としての強さや能力」と「サーヴァントとしての強さや能力」は必ずしも一致しない。
</p>

<p>
    なお、英霊にもある種の区別が存在する。<br>
    生前の偉業が称えられ英霊となった一般的な英雄。<br>
    世間から悪と認識されながらも結果としてそれが人々の救いとなった反英雄。<br>
    そして生前、英雄としての力の代償として死後の自分を星に売り渡した守護者など。<br>
    他にも信仰や伝承の知名度などの条件さえ整えば、架空の人物や概念、現象そのものすらサーヴァントとして召喚することが可能。
</p>

<h2>クラス</h2>

<p>
    英霊をサーヴァントとして召喚するために憑依させる「器」で、英霊それぞれの能力や逸話に応じて7つのいずれかに分けられ、基本的に重複はしない。
    複数のクラスに該当する英雄の場合、サーヴァントとして召喚される際は、いずれかのクラスに該当する側面が召喚される。
    元が同じ英霊でも、クラスによって姿・能力などが異なる別個のサーヴァントとして召喚される場合がある。
</p>

<h3>基本7クラス</h3>

<ul>
    <li>セイバー・・・剣士のサーヴァント</li>
    <li>ランサー・・・槍兵のサーヴァント</li>
    <li>アーチャー・・・弓兵のサーヴァント</li>
    <li>ライダー・・・騎兵のサーヴァント</li>
    <li>バーサーカー・・・狂戦士のサーヴァント</li>
    <li>キャスター・・・魔術師のサーヴァント</li>
    <li>アサシン・・・暗殺者のサーヴァント</li>
</ul>

<h2>召喚</h2>

<p>
    魔術師が聖杯戦争の舞台となる土地とタイミングで特定の儀式を行うことで、クラスに応じたサーヴァントを召喚することができる。<br>
    ただし、聖杯戦争開始時期になってもマスターとなる魔術師が揃わない場合、マスターとしての資格を持つ者の前に強制的にサーヴァントが召喚される場合もある。<br>
    基本的にはマスターと波長の合う、精神的に相性のいい気質のサーヴァントが召喚されるが、決められた手順で儀式を行ったり、英霊と縁の強い遺物を召喚の際に触媒とすることで、特定のサーヴァントを狙って召喚することもできる。<br>
    その場合でも、複数の選択肢がある場合はその中から相性の良い者が、また同一英霊でも比較的相性の良い側面が選ばれて召喚される。
</p>

<p>アサシンとバーサーカーに限っては、クラス適正がある場合に限り、召喚時の呪文に特定のフレーズを加えることでクラスを指定して召喚することもできる。</p>

<h2>令呪</h2>

<p>
    マスターに与えられる3回限りの絶対命令権。基本的に身体のどこかに3画の文様として刻まれる。<br>
    マスターとしての証でもある切り札的存在。
</p>

<h2>召喚詠唱</h2>

<pre>
素に銀と鉄。礎に石と契約の大公。 （祖には我が大師××××××××） ※1
降り立つ風には壁を。四方の門は閉じ、王冠より出で、王国に至る三叉路は循環せよ

閉じよ（みたせ）。閉じよ（みたせ）。閉じよ（みたせ）。閉じよ（みたせ）。閉じよ（みたせ）。
繰り返すつどに五度
ただ、満たされる刻を破却する

―――――Anfang（セット）

――――――告げる

――――告げる
汝の身は我が下に、我が命運は汝の剣に
聖杯の寄るべに従い、この意、この理に従うならば応えよ

誓いを此処に
我は常世総ての善と成る者、我は常世総ての悪を敷く者

（されど汝はその眼を混沌に曇らせ侍るべし。汝、狂乱の檻に囚われし者。我はその鎖を手繰る者―） ※2

汝三大の言霊を纏う七天
抑止の輪より来たれ、天秤の守り手よ―――!
</pre>

<p>
    ※1 「礎に石と契約の大公」の次にマスターの起源や個性、系譜など様々な要素による一節が組み込まれることがある。<br>
    （例）遠坂家:「祖には我が大師シュバインオーグ」。
</p>

<p>
    ※2 括弧内はバーサーカー召喚の際に加えられる。アサシンも同様の手順で召喚が可能なようだがアサシン召喚の詠唱は不明。
</p>

</div>

@endsection
